[supervisord]
nodaemon=true

[program:jenni]
command=/root/jenni/jenni
directory=/root/jenni
user=root
redirect_stderr=true
redirect_stdout=true
autostart=true
autorestart=true
stderr_logfile=/var/log/jenni.err.log
stdout_logfile=/var/log/jenni.out.log
